Model/src/main/resources/Credentials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oim="http://darkedges.local/oim/schemas" elementFormDefault="qualified"
	targetNamespace="http://darkedges.local/oim/schemas">

	<xs:simpleType name="simplStringType">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z]|[a-z])+" />
		</xs:restriction>
	</xs:simpleType>


	<xs:element name="QuestionsRequest" type="oim:simplStringType" />

	<xs:element name="QuestionsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oim:Questions" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Questions">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="oim:Question" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Question">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:integer" />
				<xs:element name="question" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>



	<xs:element name="AnswersRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oim:Answers" />
				<xs:element ref="oim:Password" />
			</xs:sequence>
			<xs:attribute name="uid" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Answers">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="oim:Answer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Answer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
				<xs:element name="question" type="xs:string"/>
				<xs:element name="answer" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="AnswersResponse" type="xs:boolean" />

	<xs:element name="Password">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="confirm" use="required" type="xs:string" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>